apply plugin: 'com.android.application'
apply plugin: 'kotlin-android' // El orden importa
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.example.username.myapplication"
        minSdkVersion 19
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation "androidx.recyclerview:recyclerview:1.1.0"

    implementation 'com.j256.ormlite:ormlite-core:5.1'
    implementation 'com.j256.ormlite:ormlite-android:5.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.google.android.material:material:1.0.0'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:32.3.1')
    implementation 'com.google.firebase:firebase-analytics'
    // Crashlytics
    implementation 'com.google.firebase:firebase-crashlytics'
    // Performance
    implementation 'com.google.firebase:firebase-perf'

    // Remote Config
    implementation 'com.google.firebase:firebase-config'

    // Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging'

    //Multidex
    implementation 'androidx.multidex:multidex:2.0.1'
}
repositories {
    mavenCentral()
}
